{
  "name": "ai-harness",
  "displayName": "AI Harness",
  "version": "1.0.0",
  "description": "Pipeline spec-driven: entrevista de diseño, spec, plan de tareas, auditoría y ejecución orquestada con trazabilidad de punta a punta.",
  "author": {
    "name": "Johnnie Miralda",
    "email": "johnnie.miralda@experenta.com"
  },
  "repository": "https://github.com/JohnnieMiralda/claude-harness",
  "keywords": ["spec-driven", "planning", "audit", "orchestration", "tasks"]
}
